Feature: Create Customers

    Scenario: Create customers

        Given I have customers available to set
        When I make a "POST" request for "http://127.0.0.1:8000/customers/"
        Then the status code response should be "201"
        Then the response message should correspond to "created-success"

    Scenario: Create customers passing no customers

        Given I have no customers available to set
        When I make a "POST" request for "http://127.0.0.1:8000/customers/"
        Then the status code response should be "412"
        Then the response message should correspond to "missing-customers"

    Scenario: Create customers not defining customers

        Given I havent defined any customer
        When I make a "POST" request for "http://127.0.0.1:8000/customers/"
        Then the status code response should be "500"
        Then the response message should correspond to "unknown"
